name: pytorch-seg
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - ca-certificates=2019.11.27=0
  - certifi=2019.11.28=py37_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - ncurses=6.1=he6710b0_1
  - openssl=1.1.1d=h7b6447c_3
  - pip=19.3.1=py37_0
  - python=3.7.6=h0371630_2
  - readline=7.0=h7b6447c_5
  - setuptools=44.0.0=py37_0
  - sqlite=3.30.1=h7b6447c_0
  - tk=8.6.8=hbc83047_0
  - wheel=0.33.6=py37_0
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - absl-py==0.9.0
    - albumentations==0.1.8
    - anykeystore==0.2
    - apex==0.1
    - astor==0.8.1
    - cachetools==4.0.0
    - chardet==3.0.4
    - cryptacular==1.5.5
    - cycler==0.10.0
    - decorator==4.4.1
    - defusedxml==0.6.0
    - gast==0.2.2
    - google-auth==1.11.0
    - google-auth-oauthlib==0.4.1
    - google-pasta==0.1.8
    - grpcio==1.26.0
    - h5py==2.10.0
    - hupper==1.9.1
    - idna==2.8
    - imageio==2.6.1
    - imgaug==0.3.0
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.0
    - kiwisolver==1.1.0
    - markdown==3.1.1
    - matplotlib==3.1.2
    - munch==2.5.0
    - networkx==2.4
    - numpy==1.18.1
    - oauthlib==3.1.0
    - opencv-python==4.1.2.30
    - opencv-python-headless==4.1.2.30
    - opt-einsum==3.1.0
    - pastedeploy==2.0.1
    - pbkdf2==1.3
    - pillow==6.2.1
    - plaster==1.0
    - plaster-pastedeploy==0.7
    - pretrainedmodels==0.7.4
    - protobuf==3.11.2
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyparsing==2.4.6
    - pyramid==1.10.4
    - pyramid-mailer==0.15.1
    - python-dateutil==2.8.1
    - python3-openid==3.1.0
    - pywavelets==1.1.1
    - pyyaml==5.3
    - repoze-sendmail==4.4.1
    - requests==2.22.0
    - requests-oauthlib==1.3.0
    - rsa==4.0
    - scikit-image==0.16.2
    - scipy==1.4.1
    - shapely==1.6.4.post2
    - six==1.14.0
    - sqlalchemy==1.3.13
    - tensorboard==1.15.0
    - tensorflow-estimator==1.15.1
    - termcolor==1.1.0
    - torch==1.0.0
    - torchvision==0.2.1
    - tqdm==4.41.1
    - transaction==3.0.0
    - translationstring==1.3
    - urllib3==1.25.8
    - velruse==1.1.1
    - venusian==3.0.0
    - webob==1.8.6
    - werkzeug==0.16.0
    - wrapt==1.11.2
    - wtforms==2.2.1
    - wtforms-recaptcha==0.3.2
    - zope-deprecation==4.4.0
    - zope-interface==4.7.1
    - zope-sqlalchemy==1.2
prefix: /home/m.tomoki/anaconda3/envs/pytorch-seg

